spring.datasource.url=jdbc:mysql://localhost:3306/bankease?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=atul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JWT
app.jwt.secret=super_secret_change_me_please_1234567890
app.jwt.expiration=86400000

# CORS (adjust frontend port if needed)
app.cors.allowed-origins=http://localhost:5173
